{
  "name": "get-started-tfjs",
  "version": "1.0.0",
  "description": "Tensorflow.js started with Node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanfex/get-started-tfjs.git"
  },
  "keywords": [
    "tensorflow",
    "machine-learning"
  ],
  "author": "Ivan Felix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanfex/get-started-tfjs/issues"
  },
  "homepage": "https://github.com/ivanfex/get-started-tfjs#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.2",
    "@tensorflow/tfjs-node": "^0.1.9"
  }
}
